<!DOCTYPE HTML>
<html>
    <head>
        <title>The best website you've ever seen.</title>
        <style>
            body {
                background: rgb(0, 0, 1);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 1);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 1);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 20, 147);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
                border-radius: 50%;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>The best website you've ever seen.</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://i.redd.it/untxh4xh5dn21.jpg">
                </div>

                <div class="content">
                    <header>Michael Bazile</header>
                    <p>Just a young gun trying to figure it all out.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Listening to music.</li>
                            <li>Hanging with friends.</li>
                            <li>Working out.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>